<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment"
    android:background="@color/WHITE">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BARKA"
            android:background="@color/WHITE"
            >
        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TABKA"
            app:tabGravity="fill"
            app:tabBackground="@color/WHITE"
            app:tabIconTint="@color/BLUE"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabTextColor="@color/BLUE"
            />
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/BARKA"
            android:id="@+id/VIEWKA"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@color/BLUE"
            android:text="INTENT"
            android:textSize="20dp"
            android:id="@+id/INTKA"
            />
    </RelativeLayout>

</FrameLayout>